{
  "name": "react-starter",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [],
  "author": "Kévin Combriat",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "^15.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
